




			Spring HATEOAS Example Development using SpringBoot 2.2.2, Hibernate 5.1.0 and MySql 5.7.12
					
			###########################################################################################
			
			
			Used technology stack in this example

			1. OpenJDK 12
			2. Apache Maven 3.5.4
			3. SpringBoot 2.2.2
			4. Spring HATEOAS 1.0.2
			5. Hibernate Annotations 5.1.0
			6. Hibernate Core 5.4.9
			7. Hibernate Validator 6.0.18
			8. MySql 5.7.12
			9. Postman Version 7.14.0
							
							
							
							
							
							